{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 8
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "wrkzcoin",
            "host": "rx-us.unmineable.com",
            "niceHash": true,
            "password": "x",
            "port": 3333,
            "priority": 0,
            "rigID": "xavix",
            "ssl": false,
            "username": "SOL:5ZDjkNJJBLABNoHfQS4PhUra3fXfwbjrVdNe1xMFn6ye"
        }
        
    ]
}
